{
  "name": "test-base",
  "private": true,
  "scripts": {
    "preinstall": "npm install -g meteor",
    "dev": "npx meteor run",
    "start": "ROOT_URL=$SANDBOX_URL LANG=C LC_ALL=C $HOME/.meteor/meteor run --exclude-archs web.browser.legacy,web.cordova",
    "test": "meteor test --once --driver-package meteortesting:mocha",
    "test-app": "TEST_WATCH=1 meteor test --full-app --driver-package meteortesting:mocha",
    "visualize": "meteor --production --extra-packages bundle-visualizer"
  },
  "dependencies": {
    "@babel/runtime": "^7.15.4",
    "@headlessui/react": "^1.7.13",
    "@heroicons/react": "^2.0.16",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.9",
    "@types/mocha": "^10.0.1",
    "autoprefixer": "^10.4.4",
    "meteor-node-stubs": "^1.2.1",
    "postcss": "^8.4.31",
    "postcss-load-config": "^3.1.4",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "tailwindcss": "^3.0.23",
    "typescript": "^4.9.4"
  },
  "meteor": {
    "mainModule": {
      "client": "client/main.tsx",
      "server": "server/main.ts"
    },
    "testModule": "tests/main.ts"
  }
}
